<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avid Hikers Weather Forecast</title>
  </head>
  <body>
    <div class="container">
    <header>
      <h1>Avid Hikers Weather Forecast 🥾⛰️</h1>
      <form action="/submit">
        <span class="question">
          <label for="city"></label>
          <input
            type="search"
            placeholder="Enter a city.."
            id="city"
            required
          />
        </span>
        <span class="question">
          <input type="submit" value="Search" />
        </span>
      </form>
    </header>
    <main>
        <div class="current-conditions">
      <h2 class="current-city">Hobart</h2>
      <p>
        Saturday 15:32, moderate rain
        <br />
        Humidity: <strong> 87%</strong>, Wind: <strong>7.2km/h </strong>
        <br />
        </div>
        <div class="current-temperature">
        <span class="current-temperature-icon">☀️</span
            ><span class="current-temperature-value">24</span
            ><span class="current-temperature-unit">°C</span>
        </div>
      </p>
      <ul>
        <li>
          Sun <br />
          🌧️
          <br />
          <strong> 15°C </strong>- 12°C
        </li>
        <li>
          Mon <br />
          🌧️
          <br />
          <strong> 16°C </strong> - 13°C
        </li>
        <li>
          Tue <br />
          🌧️
          <br />
          <strong> 13°C </strong>
          - 11°C
        </li>
        <li>
          Wed <br />
          🌧️
          <br />
          <strong> 16°C </strong>
          - 11°C
        </li>
        <li>
          Thu <br />
          🌧️
          <br />
          <strong> 14°C </strong>
          - 12°C
        </li>
      </ul>
    </main>
    <footer>
      Coded by
      <a href="https://github.com/doademirr" target="_blank">Doa Fitzgerald,</a>
      code hosted on
      <a
        href="https://github.com/doademirr/Avid-Hikers-Weather-Forecast.html"
        target="_blank"
      >
        Github
      </a>
      and website hosted on
      <a
        href="https://avid-hikers-weather-forecast.netlify.app/"
        target="_blank"
      >
        Netlify.
      </a>
    </footer>
    </div>
  </body>
</html>
